name: moff
channels:
  - bioconda
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - brain-isotopic-distribution=1.5.3
  - ca-certificates=2024.7.4
  - certifi=2021.5.30
  - cycler=0.11.0
  - freetype=2.12.1
  - greenlet=1.1.1
  - icu=73.2
  - importlib-metadata=4.8.1
  - joblib=1.2.0
  - jpeg=9e
  - kiwisolver=1.3.1
  - lcms2=2.12
  - ld_impl_linux-64=2.40
  - lerc=3.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libdeflate=1.10
  - libffi=3.4.2
  - libgcc-ng=14.1.0
  - libgfortran-ng=14.1.0
  - libgfortran5=14.1.0
  - libgomp=14.1.0
  - libiconv=1.17
  - liblapack=3.9.0
  - libnsl=2.0.1
  - libopenblas=0.3.25
  - libpng=1.6.43
  - libsqlite=3.46.0
  - libstdcxx-ng=14.1.0
  - libtiff=4.3.0
  - libwebp-base=1.4.0
  - libxml2=2.12.7
  - libxslt=1.1.39
  - libzlib=1.2.13
  - lxml=4.6.3
  - matplotlib-base=3.3.4
  - moff=2.0.3
  - mono=6.12.0.90
  - ncurses=6.5
  - numpy=1.19.5
  - olefile=0.46
  - openjpeg=2.5.0
  - openssl=1.1.1w
  - packaging=21.3
  - pandas=0.25.3
  - pillow=8.3.2
  - pip=21.3.1
  - plotly=5.23.0
  - pymzml=2.4.7
  - pynumpress=0.0.5
  - pyparsing=3.1.2
  - pyteomics=4.7.2
  - python=3.6.15
  - python-dateutil=2.8.2
  - python_abi=3.6
  - pytz=2023.3.post1
  - readline=8.2
  - regex=2016.06.24
  - scikit-learn=0.24.2
  - scipy=1.5.3
  - setuptools=58.0.4
  - simplejson=3.17.5
  - six=1.16.0
  - sqlalchemy=1.4.25
  - sqlite=3.46.0
  - tenacity=8.2.2
  - threadpoolctl=3.1.0
  - tk=8.6.13
  - tornado=6.1
  - typing_extensions=4.1.1
  - wheel=0.37.1
  - xz=5.2.6
  - zipp=3.6.0
  - zlib=1.2.13
  - zstd=1.5.6
prefix: /home/anon/Documents/hettich/other_files/for_megan/tests/moff_env
